@keyframes ani 
  0% 
    opacity: 0
  100% 
    opacity: 1
    
.rekoru-is
    font-family: Arial, Helvetica, sans-serif
    padding: 60px 0
    height: 1000px
    background: url('../img/planet.png') no-repeat center center/cover
    animation: ani 2.5s forwards
    opacity: 0.1


    h1
        margin: 0 auto
        width: 50%
        border-radius: 20px
        border: 1px solid rgba(255,255,255,0.5)
        background-color: rgba(255,255,255,0.5)
        transform: translateY(500px)
        text-align: center
        color: #fff
        font-size: 45px






