.registr-cl  
    width: 100%
    display: flex
    font-family: Arial, Helvetica, sans-serif

    &_information
        padding: 30px 50px 30px 50px
        width: 100%
        border: 2px #DFDFDF solid
        box-shadow: 1px 5px 17px 0px rgba(34, 60, 80, 0.2)

    &_greet
        text-align: center
        display: inline-block
        margin-top: 60px
        font-size: 22px
        font-weight: 500
        width: 40%

    form
        display: block
        width: 50%
        margin-top: 20px
        margin-left: auto
    h1
        text-align: center

    label
        font-size: 40px
        margin-left: 20px

    #id_email
        border-radius: 20px
        display: flex
        flex-direction: column
        padding: 10px 25px
        font-size: 25px
        width: 90%
        height: 40px

    #id_username
        border-radius: 20px
        display: flex
        flex-direction: column
        padding: 10px 25px
        font-size: 25px
        width: 90%
        height: 40px

    #id_password1
        border-radius: 20px
        display: flex
        flex-direction: column
        padding: 10px 25px
        font-size: 25px
        width: 90%
        height: 40px

    #id_password2
        border-radius: 20px
        display: flex
        flex-direction: column
        padding: 10px 25px
        font-size: 25px
        width: 90%
        height: 40px

    span
        display: none

    ul
        display: none !important
        list-style-type: none
        text-align: center
        position: relative
        
    &_btn
        cursor: pointer
        display: block
        width: 150px
        height: 50px
        color: #fff
        border-radius: 25px
        font-size: 25px
        background-color: #7189d7
        margin: 50px auto 0 auto







.login-cl  
    width: 100%
    display: flex
    font-family: Arial, Helvetica, sans-serif

    &_information
        padding: 30px 50px 30px 50px
        width: 100%
        border: 2px #DFDFDF solid
        box-shadow: 1px 5px 17px 0px rgba(34, 60, 80, 0.2)

    &_greet
        text-align: center
        display: inline-block
        margin-top: 60px
        font-size: 22px
        font-weight: 500
        width: 40%

    form
        display: block
        width: 50%
        margin-top: 20px
        margin-left: auto
    h1
        text-align: center

    label
        font-size: 40px
        margin-left: 20px

    #id_username
        border-radius: 20px
        display: flex
        flex-direction: column
        padding: 10px 25px
        font-size: 25px
        width: 90%
        height: 40px

    #id_password
        border-radius: 20px
        display: flex
        flex-direction: column
        padding: 10px 25px
        font-size: 25px
        width: 90%
        height: 40px    


    &_btn
        display: block
        cursor: pointer
        width: 150px
        height: 50px
        color: #fff
        border-radius: 25px
        font-size: 25px
        background-color: #7189d7
        margin: 50px auto 0 auto
