.profile
    width: 100%
    display: flex
    font-family: Arial, Helvetica, sans-serif

    &_information
        padding: 30px 50px 30px 50px
        width: 100%
        border: 2px #DFDFDF solid
        box-shadow: 1px 5px 17px 0px rgba(34, 60, 80, 0.2)

    h1
        text-align: center
        color: #d1b997
        font-family: Arial, Helvetica, sans-serif
        font-weight: 700
        font-size: 30px
        
    &_main
        display: flex
        margin-top: 30px 

    &_line
        margin: 15px auto 0 auto
        border-radius: 25%
        width: 85%
        border: 2px #d1b997 solid

    &_left-block
        width: 20%
        padding: 30px 0
        border-radius: 20px
        background-color: #e6e6e6
        text-align: center
        font-size: 20px
        
        &_avatar
            display: block
            margin: 0 auto
            width: 100px
            height: 100px
            border: 3px solid #d1b997
            border-radius: 50%
            
            &_username
                font-weight: 700
                font-size: 30px
           
            &_logout-or-login
                a
                    color: #000

    &_right-block
        width: 80%
        margin-left: 10%
        display: flex
        justify-content: space-between
        max-height: 50px

    &_create-project-btn
        margin-top: 10px
        display: block
        text-align: center
        font-size: 20px
        font-weight: 900

        a 
            padding-top: 10px
            display: block
            width: 150px
            height: 35px
            color: #fff
            border-radius: 25px
            background-color: #7189d7
            text-decoration: none

.dont-authenticated
    padding: 50px 0 0 0
    text-align: center
    font-size: 20px
    font-weight: 900

    a
        padding-top: 10px
        display: block
        width: 150px
        height: 35px
        color: #fff
        border-radius: 25px
        background-color: #7189d7
        margin: 50px auto 0 auto
        text-decoration: none