html,body
    width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box

.container 
    width: 75%
    margin: 0 auto

header
    width: 100%
    display: block
    position: fixed
    border-bottom: 2px #DFDFDF solid
    box-shadow: 1px 5px 17px 0px rgba(34, 60, 80, 0.2)
    z-index: 10
    background-color: #fff
    
    

    .nav 
        font-family: 'Srbija Sans'
        height: 60px
        display: flex
        justify-content: space-between
        text-align: center
        align-items: center
        
        a
            font-size: 25px
            display: inline-block
            text-decoration: none
            width: 200px
            height: 60px
            transform: translateY(25%)
            color: #4B4B4B
                
               
        
.content
    position: relative
    transform: translateY(63px)


.flex 
    display: flex

    
@import "profile"
@import "index"
@import "login"